group 'top.xvzonghui'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repository.mulesoft.org/nexus/content/repositories/public/'
    }

}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    compile group: 'com.amazon.redshift', name: 'redshift-jdbc42', version: '1.2.12.1017'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}

jar {
    manifest {
        attributes "Main-Class": "top.xvzonghui.SqlExecutor"
    }
    doFirst {
        from { configurations.runtime.collect{zipTree(it)} }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}